source.matlab-srv4knime.jar = src/
output.matlab-srv4knime.jar = bin/
bin.includes = META-INF/,\
               lib/cajo-1.134.jar,\
               lib/commons-math-2.0.jar,\
               lib/jmatlink-1.3.jar,\
               lib/junit-4.7.jar,\
               lib/matlab-jmi-2009b.jar,\
               scripts/,\
               resources/,\
               LICENSE.txt,\
               README.txt,\
               lib/matlabcontrol-4.1.0.jar,\
               lib/commons-cli-1.2.jar
               
